[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Mon Dec 23 14:41:04 2024
[*]
[dumpfile] "sim.vcd"
[dumpfile_mtime] "Mon Dec 23 14:40:59 2024"
[dumpfile_size] 390
[savefile] "setting.gtkw"
[timestart] 0
[size] 1712 1040
[pos] -1 -1
*-39.206261 131400000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] sim_top.
[sst_width] 253
[signals_width] 493
[sst_expanded] 1
[sst_vpaned_height] 313
@28
sim_top.top.led
[pattern_trace] 1
[pattern_trace] 0
