
IO_LOC "clk" 4;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=NONE;

IO_LOC "I_reset" 87;
IO_PORT "I_reset" PULL_MODE=NONE;
IO_LOC "s1" 88;
IO_PORT "s1" PULL_MODE=NONE;

// HDMI
IO_LOC "tmds_clk_p" 33,34;
IO_PORT "tmds_clk_p" PULL_MODE=NONE DRIVE=8;
IO_LOC "tmds_d_p[0]" 35,36;
IO_PORT "tmds_d_p[0]" PULL_MODE=NONE DRIVE=8;
IO_LOC "tmds_d_p[1]" 37,38;
IO_PORT "tmds_d_p[1]" PULL_MODE=NONE DRIVE=8;
IO_LOC "tmds_d_p[2]" 39,40;
IO_PORT "tmds_d_p[2]" PULL_MODE=NONE DRIVE=8;

// SPI flash
IO_LOC "mspio[0]"  59; IO_PORT "mspio[0]"  PULL_MODE=NONE DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "mspio[1]"  60; IO_PORT "mspio[1]"  PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "mspi_wp"   57; IO_PORT "mspi_wp"   PULL_MODE=DOWN IO_TYPE=LVCMOS33;
IO_LOC "mspid[0]"  61; IO_PORT "mspid[0]"  PULL_MODE=NONE DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "mspid[1]"  62; IO_PORT "mspid[1]"  PULL_MODE=NONE DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "mspi_hold" 63; IO_PORT "mspi_hold" PULL_MODE=NONE IO_TYPE=LVCMOS33;
